#rml-starter-widget {
    pointer-events: auto;
    width: 400dp;
    right: 0;
    top: 200dp;
    position: absolute;
    margin-right: 10dp;
}
#main-content {
    padding: 5dp;
    border-radius: 8dp;
    z-index: 1;
	display: block;
}
.scrollarea {
    overflow-y: scroll;
    pointer-events: none;
    border-radius: 8dp;
}
.testrunner-items {
    margin-left: 5dp;
    border-radius: 8dp;
    pointer-events: auto;
    background-color: rgba(0, 0, 0, 255);
    color: rgba(244,244,244,255);
    display: block;
    width: 375dp;
    height: 350dp;
}
.testrunner-item {
    border-radius: 8dp;
    pointer-events: auto;
    padding: 10dp;
    background-color: rgba(0, 0, 0, 255);
    color: rgba(244,244,244,255);
    display: block;
}
.testrunner-item:hover {
    background-color: rgba(125, 125, 125, 255);
}
.testrunner-item .hidden {
    display: none;
}

.move-handle {
    width: 100%;
    display: block;
}

.logarea {
    pointer-events: none;
    padding-left: 10dp;
    background-color: rgba(0, 0, 0, 255);
    color: rgba(244,244,244,255);
    display: block;
    width: 99%;
    height: 370dp;
}

@keyframes make-red {
	from   { background-color: #f03e3e; }
	to   { background-color: #f07e7e; }
}

.button-primary
{
	background-color: #f03e3e;
	/*animation: 0.1s alternate make-red quadratic-in;*/
	/*transition: background-color 1000ms linear;*/
	/*transition: all 0.5 ease-in-out;*/
}
.button-primary:hover
{
	background-color: #f07e7e;
	/*animation: 0.5s make-red quadratic-in;*/
}
.button-primary:active
{
	background-color: #3ff45e;
}

.scenario-controls {
	display: block;
	height: 200dp;
}
.scenario-controls input {
	display: block;
	height: 200dp;
}
