/* Force the tabset element to a fixed size. */
tabset
{
	display: block;
	width: 100%;
	height: 400dp;
}

/* Display the tab container as a block element 20 pixels high; it will
   be positioned at the top of the tabset. */
tabset tabs
{
	margin-top: 10dp;
	display: block;
	height: 20dp;
}

/* Force each tab to only take up 50 pixels across the tabs element. */
tabset tab
{
	display: inline-block;
	width: 80dp;
	text-align: center;
}
tabset tab:hover
{
    background-color: rgba(0, 0, 0, 255);
    border-radius: 8dp;
}
tabset tab:selected
{
    background-color: rgba(255, 0, 0, 255);
    border-radius: 8dp;
}



/* Display the panel container as a block element 180 pixels high; it will
   be positioned below the tab container and take up the rest of the space
   in the tabset. */
tabset panels
{
	display: block;
	width: 100%;
	height: 500dp;
}

/* Fix each panel to take up exactly the panelled space. */
tabset panels panel
{
	margin-top: 10dp;
	display: block;
	width: 100%;
}
.bbb
{
display: block;
}
